[nosetests]
stop = 1
verbosity = 2
with-coverage = 1
cover-erase = 1
cover-package=happybase.connection,happybase.table,happybase.batch,happybase.pool,happybase.util,tests
cover-tests = 1
cover-html = 1
cover-html-dir = coverage/

[build_sphinx]
source-dir = doc/
build-dir = doc/build/

